<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/phone.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css">
    <title>University Site</title>

</head>
<body>
    <section class="header">
        <nav class="navigation">
            <div class="logo">
                <img src="../images/eduford_img/logo.png">

            </div>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hidebar()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
                
            </div>  
            <i class="fa fa-bars" class="fa-fa-2" onclick="showbar()"></i>  
        </nav>

        <div class="text-box">
            <h1>World's Biggest University</h1>
            <P>Making website is easy we make a lot of practice so that
                you can get experince and knowledge in website development.
                you should certain university to excell the certain skills
                which make you head up in our society. 
            </P>
            <a href="#" class="header-btn">Visit Us to Know more</a>
        </div>
    </section>
    
    <!--section2-->
    <section class="courses">
        <h2>Courses We Offer</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, voluptas.</p>
        <div class="row">
            <div class="cos-col">
                <h3>Intermediate</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Saepe incidunt dolor, culpa vero est vitae quibusdam perferendis
                      corrupti sequi ut aliquid exercitationem voluptatum officia mollitia 
                    similique ab commodi magni vel odio maxime.
                </p>
            </div>

            <div class="cos-col">
                <h3>Under Graduation</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Saepe incidunt dolor, culpa vero est vitae quibusdam perferendis
                      corrupti sequi ut aliquid exercitationem voluptatum officia mollitia 
                    similique ab commodi magni vel odio maxime.
                </p>
            </div>

            <div class="cos-col">
                <h3>Post Graduation</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Saepe incidunt dolor, culpa vero est vitae quibusdam perferendis
                      corrupti sequi ut aliquid exercitationem voluptatum officia mollitia 
                    similique ab commodi magni vel odio maxime.
                </p>
            </div>

        </div>

    </section>

    <!--campus section-->
    <section class="campses">
        <h2>Our Campses</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Autem dolor ipsam dignissimos?</p>
        <div class="camp-row">
            <div class="camp-col">
                <img src="../images/eduford_img/london.png">
                <div class="camp-city">
                    <h3>London</h3>
                </div>

            </div>

            <div class="camp-col">
                <img src="../images/eduford_img/newyork.png">
                <div class="camp-city">
                    <h3>Newyork</h3>
                </div>

            </div>

            <div class="camp-col">
                <img src="../images/eduford_img/washington.png">
                <div class="camp-city">
                    <h3>washington</h3>
                </div>

            </div>

            

        </div>

    </section>


    <section class="camp-facl">
        <h2>Our Facilities</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, consequuntur!</p>
        <div class="row-fac">
            <div class="col-fac">
                <img src="../images/eduford_img/library.png">
                    <h3>World Class library</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Rerum aut eligendi explicabo reiciendis. Consequuntur maiores aliquid eligendi co
                        nsectetur nulla odit.
                    </p>
                </div>

                    <div class="col-fac">
                        <img src="../images/eduford_img/basketball.png">
                            <h3>World Class stadium</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Rerum aut eligendi explicabo reiciendis. Consequuntur maiores aliquid eligendi co
                                nsectetur nulla odit.
                            </p>

                    </div>


                    <div class="col-fac">
                        <img src="../images/eduford_img/cafeteria.png">
                            <h3>High Class Cafeteria</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Rerum aut eligendi explicabo reiciendis. Consequuntur maiores aliquid eligendi co
                                nsectetur nulla odit.
                            </p>

                        </div>            
        </div>
    
    </section>

    <section class="testimonial">
        <h2>Here From Our students</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, maxime.</p>
        <div class="test-row">
            <div class="test-col">
                <img src="../images/eduford_img/user1.jpg">
                <div class="test-txt">
                    <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Recusandae facere, inventore odit natus rerum deserunt sed ipsum totam? Ex consequatur, cupiditate exercitationem 
                       accusamus fugiat distinctio saepe vel dolorem velit ad 
                       veritatis esse? 
                    </p>
                    <h3>Christian Rose</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>

            </div>


            <div class="test-col">
                <img src="../images/eduford_img/user2.jpg">
                <div class="test-txt">
                    <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Recusandae facere, inventore odit natus rerum deserunt sed ipsum totam? Ex consequatur, cupiditate exercitationem 
                       accusamus fugiat distinctio saepe vel dolorem velit ad 
                       veritatis esse? 
                    </p>
                    <h3>Mathews Wade</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>

            </div>

            <div class="test-col">
                <img src="../images/eduford_img/washington.png">
                <div class="test-txt">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Quos, aspernatur natus! Quos aliquid ipsum consectetur dolor magnam. Qui laudantium iusto repellat 
                      soluta neque eius eum ratione, aspernatur reiciendis nisi 
                      quas magnam mollitia.
                    </p>
                    <h3>Angele Markel</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>

            </div>
        </div>
    </section>
    <section class="contact-us">
        <h2>Enroll For our various online courses<br>
        Anywhere from the world</h2>
        <a href="">CONTACT US</a>

    </section>

    <footer>
        <h2>ABOUT US</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Esse ex molestias delectus commodi<br> laudantium,
            doloribus quidem. Qui sapiente pariatur eaque corrupti?</p>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
    </footer>
    
    <!--javascript-->
    <script>
        var x=document.getElementById("nav-links")
        function showbar(){
            x.style.display="block"
        }

        function hidebar(){
            x.style.display="none"
        }
        var y=window.innerWidth
        if(y>750){
            x.style.display="block"
        }

    </script>
</body>
</html>
